{
  "expo": {
    "name": "App Audric",
    "slug": "app_audric",
    "version": "1.0.0",
    "platforms": [
      "ios"
    ],
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2F363F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": ""
  }
}
